
app_mode = production
force_migration=true
instance_name=$__env{GRAFANA_DOMAIN}

[paths]

data = /opt/app/grafana
logs = /var/log/grafana
plugins = /opt/app/grafana/plugins

[server]
domain = $__env{GRAFANA_DOMAIN}
root_url = https://$__env{GRAFANA_DOMAIN}/grafana/
protocol = http
http_port = 3000
serve_from_sub_path = true

[database]
type=postgres
host=$__env{GRAFANA_DB_HOST}
name=$__env{GRAFANA_DB_NAME}
user=$__env{GRAFANA_DB_USER}
password=$__env{GRAFANA_DB_PASSWORD}
; ssl_mode=disable

[security]

admin_password = $__env{GRAFANA_ADMIN_PASSWORD}

[auth.anonymous]
enabled = true
org_role = Viewer
hide_version = false
org_name = GreenOps

sync_cron = "0 0 1 * * *"
active_sync_enabled = true
skip_org_role_sync = true

[feature_toggles]
regressionTransformation = true